In [2]:
import pandas as pd
#1
df=pd.read_csv("IRIS.csv")

In [3]:
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [4]:
#2
df.isnull().sum()

sepal_length    1
sepal_width     1
petal_length    1
petal_width     2
species         0
dtype: int64

In [5]:
#3
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    149.000000   149.000000    149.000000   148.000000
mean       5.844295     3.051678      3.774497     1.212162
std        0.830775     0.434120      1.759651     0.759332
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [8]:
#4
df.shape

(150, 5)

In [6]:
#5
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   149 non-null    float64
 2   petal_length  149 non-null    float64
 3   petal_width   148 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
df1=pd.read_csv("IRIS.csv")

In [10]:
df1

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
df1.select_dtypes(exclude=['object'])

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [11]:
df1.select_dtypes(include=['object'])

            species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

In [13]:
df1.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [16]:
df2=pd.DataFrame(df1,columns=['sepal_width','petal_width'])

In [17]:
df2=df2.astype(str)

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepal_width  150 non-null    object
 1   petal_width  150 non-null    object
dtypes: object(2)
memory usage: 2.5+ KB

In [19]:
df2

    sepal_width petal_width
0           3.5         0.2
1           3.0         0.2
2           3.2         0.2
3           3.1         0.2
4           3.6         0.2
..          ...         ...
145         3.0         2.3
146         2.5         1.9
147         3.0         2.0
148         3.4         2.3
149         3.0         1.8

[150 rows x 2 columns]

In [20]:
df2.convert_dtypes().dtypes

sepal_width    string[python]
petal_width    string[python]
dtype: object

In [35]:
avi=pd.read_csv('timess.csv')

In [36]:
avi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   values   3 non-null      float64
 1   name     3 non-null      object
 2   roll no  3 non-null      int64
 3   marks    3 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 224.0+ bytes

In [37]:
avi

   values       name  roll no  marks
0     1.0     satyam       20  90.25
1     2.0    avinash       24  84.75
2     3.0  chaitanya       30  63.33

In [38]:
avi.dtypes

values     float64
name        object
roll no      int64
marks      float64
dtype: object

In [39]:
avi=avi.convert_dtypes()

In [40]:
avi.dtypes

values              Int64
name       string[python]
roll no             Int64
marks             Float64
dtype: object

In [41]:
#6
df=pd.get_dummies(data=df, columns=['species'])

In [42]:
df

,sepal_length,sepal_width,petal_length,petal_width,species_Iris-setosa,species_Iris-versicolor,species_Iris-virginica
0,5.1,3.5,1.4,0.2,True,False,False
1,4.9,3.0,1.4,0.2,True,False,False
2,4.7,3.2,1.3,0.2,True,False,False
3,4.6,3.1,1.5,0.2,True,False,False
4,5.0,3.6,1.4,0.2,True,False,False
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,False,False,True
146,6.3,2.5,5.0,1.9,False,False,True
147,6.5,3.0,5.2,2.0,False,False,True
148,6.2,3.4,5.4,2.3,False,False,True
149,5.9,3.0,5.1,1.8,False,False,True